# nettytest

./: .gitignore  README.md  TestMessage  pom.xml
src/main/java/uk/co/b2esoftware/: NettyTestServer.java
src/main/java/uk/co/b2esoftware/echo/: DualProtocolFrameDecoder.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/uk/co/b2esoftware/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/uk/co/b2esoftware/echo/: TestClient.java
